# ticketingapp

./: README.md  TicketingApp.sln
TicketingApp/: Program.cs  TicketingApp.API.csproj
TicketingApp.Application/: Class1.cs  TicketingApp.Application.csproj
TicketingApp.Application/DTOs/User/: LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
TicketingApp.Application/Interfaces/Users/: IUserRepository.cs
TicketingApp.Application/Services/: AuthService.cs
TicketingApp.Domain/: Class1.cs
TicketingApp.Domain/Entities/: User.cs
TicketingApp.Infrastructure/: Class1.cs  TicketingApp.Infrastructure.csproj
TicketingApp.Persistence/: Class1.cs  TicketingApp.Persistence.csproj
TicketingApp.Persistence/DbContexts/: TicketingDbContext.cs
TicketingApp.Persistence/Repositories/: UserRepository.cs
TicketingApp.Shared/: Class1.cs
TicketingApp.Tests/: Class1.cs
TicketingApp/Controllers/: AuthController.cs
TicketingApp/Properties/: launchSettings.json
