<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketingApp.Application\TicketingApp.Application.csproj" />
    <ProjectReference Include="..\TicketingApp.Domain\TicketingApp.Domain.csproj" />
    <ProjectReference Include="..\TicketingApp.Infrastructure\TicketingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketingApp.Shared\TicketingApp.Shared.csproj" />
  </ItemGroup>

</Project>
