<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketingApp.Application\TicketingApp.Application.csproj" />
    <ProjectReference Include="..\TicketingApp.Domain\TicketingApp.Domain.csproj" />
    <ProjectReference Include="..\TicketingApp.Shared\TicketingApp.Shared.csproj" />
  </ItemGroup>

</Project>
